# POS-machine-application

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/xml/: file_paths.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/backups/: discount_model_backup.dart  payment_page_backup.dart  ticket_model_backup.dart  ticket_model_backup_2.dart  ticket_provider_backup.dart  tickets_drawer_backup.dart
lib/components/: app_drawer.dart  appbar_icon.dart  buttons.dart  dropdown_stub.dart  expanding_counter.dart  filters_row.dart  food_tile.dart  home_page_drawer.dart  open_tickets_card.dart  save_button.dart  ticket_pill.dart  tickets_drawer.dart
lib/models/: customer_model.dart  food_model.dart  ticket_model.dart
lib/pages/: add_cust.dart  create_customer.dart  discount_page.dart  edit_tickets.dart  h_page.dart  payment_page.dart  print_page.dart  receipts_page.dart  sales_page.dart  ticket_page.dart
lib/providers/: food_provider.dart  ticket_provider.dart
lib/services/: ticket_storage_service.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
web/: index.html
